<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="barra_inicio">
        <img
          class="icono"
          src="https://cdn.discordapp.com/attachments/378028492564070401/1039384045907349514/cinema-icon-png.png"
          alt="iciono de una claqueta de cine"
        />
        <div class="barra_busqueda">
          <input class="busqueda" type="text" placeholder="Buscar película" />
          <button class="btn_buscar">acción</button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
